# Test

./: .gitignore  Dockerfile  pom.xml  start-test.sh
src/main/java/it/aifa/gov/: FakerTester.java
src/main/java/it/gov/aifa/: FakerTester.java
